bitbuket : Admin123

github : Sudarshan@12345

skpe:Admin@123456789

zoho:admin123

Service_now: Admin@12345

indeed : 9096622179

gmail14 :Admin@9096622179

gmail15 :9096622179

fb : Sudarshan@12345

jenkins : rnt

docker : Admin@123

create a new repository on the command line

echo "# python_practice" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/Sudarshan-gurav/python_practice.git
git remote add origin ssh://github.com/Sudarshan-gurav/python_practice.git
git push -u origin master

>>> if error: ! [rejected] master -> master (fetch first)

git push --force origin master


>>> error: origin already exits

git remote rm origin
----------------------------------------------------------------------------------------

or push an existing repository from the command line:

git remote add origin https://github.com/Sudarshan-gurav/python_practice.git
git push -u origin master 
